BeckerBoxForEyeGaze/BeckerBoxForEyeGaze/MainWindow.xaml

<Window x:Class="BeckerBoxForEyeGaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeckerBoxForEyeGaze"
        xmlns:eyeX="clr-namespace:EyeXFramework.Wpf;assembly=EyeXFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="60" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="_tBox" Background="LightGray" Margin="10" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"/>
            <TextBox Grid.Column="1" x:Name="_cursorLocTB" Background="LightGray" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- eyeX:Behavior.Activatable="Default" eyeX:Behavior.Activate ="" they do not really work... dummit TT -->
            <Button Grid.Column="0" x:Name="_btnUpperLeft" HorizontalAlignment="Stretch" MouseEnter="_btnClick" MouseLeave="_btnMouseLeave" VerticalAlignment="Stretch" Margin="5" Click="pressedBtn" eyeX:Behavior.Activatable="Default" eyeX:Behavior.Activate ="_btnClick"/>
            <Button Grid.Column="1" x:Name="_btnUpperRight" HorizontalAlignment="Stretch" MouseEnter="_btnClick" MouseLeave="_btnMouseLeave" VerticalAlignment="Stretch" Margin="5" Click="pressedBtn"  eyeX:Behavior.Activatable="Default" eyeX:Behavior.Activate="_btnClick"></Button>
            <!-- eyeX:Behavior.Activate="_btnUpperRight_Click"/-->
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="_btnBotLeft" HorizontalAlignment="Stretch" MouseEnter="_btnClick" MouseLeave="_btnMouseLeave" VerticalAlignment="Stretch" Margin="5" Click="pressedBtn" ></Button>
            <!--  eyeX:Behavior.Activatable="Default" eyeX:Behavior.Activate="_btnBotLeft_Click"/-->
            <Button Grid.Column="1" x:Name="_btnBotRight" HorizontalAlignment="Stretch" MouseEnter="_btnClick" MouseLeave="_btnMouseLeave" VerticalAlignment="Stretch" Margin="5" Click="pressedBtn" ></Button>
            <!--  eyeX:Behavior.Activatable="Default" eyeX:Behavior.Activate="_btnBotRight_Click"/-->
        </Grid>
        

        <Grid Grid.Row="3">
            <Button x:Name="_btnPrevious" HorizontalAlignment="Stretch" Content="Previous" VerticalAlignment="Stretch" Margin="5" MouseEnter="_btnPrevious_Enter" MouseLeave="_btnPrevious_Leave" Click="Previous" ></Button>
            <!--  eyeX:Behavior.Activatable="Default" eyeX:Behavior.Activate="_btnPrevious_Click"/-->
        </Grid>

    </Grid>
</Window>