SightSign/QBWindow/BBUI.xaml

<Window x:Class="BeckerBox.QBWindow.BBUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeckerBox.QBWindow"
        mc:Ignorable="d"
Title="BeckerBox" Height="950" Width="1600" Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing">

    <Window.Resources>
        <Style x:Key="ScaleStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="Focusable" Value="True">
                    <!-- We are going to use the "Focusable" for this case only. Change to other attributes if need. -->
                    <!-- All buttons "Focusable" had been set to "false" at "CollectionAlltheButtonsInTheView()" and "CollectionMainBoxInTheView(object sender, EventArgs e)" -->
                    <Setter Property="Grid.ZIndex" Value="100"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="60" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        </Style>

        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="60" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ScaleStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>

    </Window.Resources>
    <Grid>

        <Viewbox>
            <Grid>
                <TextBox x:Name="TextQueueTextBox" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1392" FontSize="28"/>
                <TextBox x:Name="ScreenCoordinatesTextBox" HorizontalAlignment="Left" Height="23" Margin="1411,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91"/>

                <!-- MainBoard Borders -->
                <Border x:Name="ABCD_Border" Panel.ZIndex="3" BorderBrush="Silver" BorderThickness="5" Height="380" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="380"/>
                <Border x:Name="EFGH_Border" Panel.ZIndex="3" BorderBrush="Silver" BorderThickness="5" Height="380" HorizontalAlignment="Left" Margin="380,50,0,0" VerticalAlignment="Top" Width="380"/>
                <Border x:Name="IJKL_Border" Panel.ZIndex="3" BorderBrush="Silver" BorderThickness="5" Height="380" HorizontalAlignment="Left" Margin="760,50,0,0" VerticalAlignment="Top" Width="380"/>
                <Border x:Name="OTHER_Border" Panel.ZIndex="3" BorderBrush="Silver" BorderThickness="5" Height="380" HorizontalAlignment="Left" Margin="1140,50,0,0" VerticalAlignment="Top" Width="380"/>
                <Border x:Name="MNOP_Border" Panel.ZIndex="3" BorderBrush="Silver" BorderThickness="5" Height="380" HorizontalAlignment="Left" Margin="0,430,0,0" VerticalAlignment="Top" Width="380"/>
                <Border x:Name="QRST_Border" Panel.ZIndex="3" BorderBrush="Silver" BorderThickness="5" Height="380" HorizontalAlignment="Left" Margin="380,430,0,0" VerticalAlignment="Top" Width="380"/>
                <Border x:Name="UVWX_Border" Panel.ZIndex="3" BorderBrush="Silver" BorderThickness="5" Height="380" HorizontalAlignment="Left" Margin="760,430,0,0" VerticalAlignment="Top" Width="380"/>
                <Border x:Name="YZ_Border" Panel.ZIndex="3" BorderBrush="Silver" BorderThickness="5" Height="380" HorizontalAlignment="Left" Margin="1140,430,0,0" VerticalAlignment="Top" Width="380"/>

                <!-- MainBoard Boxes -->
                <TextBlock x:Name="ABCD_Box" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="-    B    -A         C -    D    -" VerticalAlignment="Top" Height="380" Width="380" MouseEnter="MouseEnterBox" MouseLeave="MouseLeaveBox" FontSize="96" MouseDown="MainBoardGridClick"/>
                <TextBlock x:Name="EFGH_Box" HorizontalAlignment="Left" Margin="380,50,0,0" TextWrapping="Wrap" Text="-     F    -E          G -    H    -" VerticalAlignment="Top" Height="380" Width="380" MouseEnter="MouseEnterBox" MouseLeave="MouseLeaveBox" FontSize="96" MouseDown="MainBoardGridClick"/>
                <TextBlock x:Name="IJLK_Box" HorizontalAlignment="Left" Margin="760,50,0,0" TextWrapping="Wrap" Text="-     J     -I           K -     L    -" VerticalAlignment="Top" Height="380" Width="380" MouseEnter="MouseEnterBox" MouseLeave="MouseLeaveBox" FontSize="96" MouseDown="MainBoardGridClick"/>
                <TextBlock x:Name="OTHER_Box" HorizontalAlignment="Left" Margin="1140,50,0,0" TextWrapping="Wrap" Text="- HELP! -No    Yes -   IDK  -" VerticalAlignment="Top" Height="380" Width="380" MouseEnter="MouseEnterBox" MouseLeave="MouseLeaveBox" FontSize="96" MouseDown="MainBoardGridClick"/>
                <TextBlock x:Name="MNOP_Box" HorizontalAlignment="Left" Margin="0,430,0,0" TextWrapping="Wrap" Text="-    N    -M        O -     P    -" VerticalAlignment="Top" Height="380" Width="380" MouseEnter="MouseEnterBox" MouseLeave="MouseLeaveBox" FontSize="96" MouseDown="MainBoardGridClick"/>
                <TextBlock x:Name="QRST_Box" HorizontalAlignment="Left" Margin="380,430,0,0" TextWrapping="Wrap" Text="-     R    -Q         S -     T    -" VerticalAlignment="Top" Height="380" Width="380" MouseEnter="MouseEnterBox" MouseLeave="MouseLeaveBox" FontSize="96" MouseDown="MainBoardGridClick"/>
                <TextBlock x:Name="UVWX_Box" HorizontalAlignment="Left" Margin="760,430,0,0" TextWrapping="Wrap" Text="-    V     -U        W                -    X     -   " VerticalAlignment="Top" Height="380" Width="380" MouseEnter="MouseEnterBox" MouseLeave="MouseLeaveBox" FontSize="96" MouseDown="MainBoardGridClick"/>
                <TextBlock x:Name="YZ_Box" HorizontalAlignment="Left" Margin="1140,430,0,0" TextWrapping="Wrap" Text="-    Z     -Y        Sp                -     '     -   " VerticalAlignment="Top" Height="380" Width="380" MouseEnter="MouseEnterBox" MouseLeave="MouseLeaveBox" FontSize="96" MouseDown="MainBoardGridClick"/>

                <!-- Clear and Delete Btns -->
                <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="0,810,0,0" VerticalAlignment="Top" Width="755" Height="109" FontSize="24" MouseEnter="MouseEnterBtn" MouseLeave="MouseLeaveBtn" Click="ClearButton_Click"/>
                <Button x:Name="DeleteCancelButton" Content="BackSpace" HorizontalAlignment="Left" Margin="760,810,0,0" VerticalAlignment="Top" Width="760" Height="109" FontSize="24" MouseEnter="MouseEnterBtn" MouseLeave="MouseLeaveBtn" Click="DeleteCancelButton_Click"/>
            </Grid>
        </Viewbox>
    </Grid>

</Window>